total 60
drwxr-xr-x 2 rojo rojo 4096 nov  6 23:12 Desktop
drwxr-xr-x 2 rojo rojo 4096 nov  5 20:21 Documents
drwxr-xr-x 3 rojo rojo 4096 nov  6 23:26 Downloads
-rw-r--r-- 1 rojo rojo 8980 nov  5 20:15 examples.desktop
-rw-r--r-- 1 rojo rojo 8038 iul 27  2017 linux_signing_key.pub
drwxr-xr-x 2 rojo rojo 4096 nov  5 20:21 Music
drwxr-xr-x 2 rojo rojo 4096 nov  6 22:47 Pictures
drwxr-xr-x 2 rojo rojo 4096 nov 11 16:18 Playground
-rw-rw-r-- 1 rojo rojo  349 nov 11 16:15 pl-list.txt
drwxr-xr-x 2 rojo rojo 4096 nov  5 20:21 Public
drwxr-xr-x 2 rojo rojo 4096 nov  5 20:21 Templates
drwxr-xr-x 2 rojo rojo 4096 nov  5 20:21 Videos
